- name: Copy user SSH config file
  ansible.builtin.copy:
    src: ssh_config
    dest: "{{ main_user_home }}/.ssh/config"
    owner: "{{ main_username }}"
    group: "{{ main_group }}"
    mode: 0644
